# Student Service
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=http://student-service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**,/auth/**,/swagger-ui/**,/v3/api-docs/**

# Course Service
spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=http://course-service:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**,/swagger-ui/**,/v3/api-docs/**

# Enrollment Service
spring.cloud.gateway.routes[2].id=enrollment-service
spring.cloud.gateway.routes[2].uri=http://enrollment-service:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/enrollments/**,/swagger-ui/**,/v3/api-docs/**

# Attendance Service
spring.cloud.gateway.routes[3].id=attendance-service
spring.cloud.gateway.routes[3].uri=http://attendance-service:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/attendances/**,/swagger-ui/**,/v3/api-docs/**