spring.application.name=gateway-service
server.port=8080

jwt.secret=ANLfpVqG7zQMPqvUBT/jbbLkro+7Hw3ymSzBcBbgms0=

spring.main.web-application-type=reactive

# Default active profile
spring.profiles.active=local

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}